<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;Test;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Major>1</Major>
		<Minor>1</Minor>
		<Build>9</Build>
		<Revision>0</Revision>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildTasks</MSBuildCommunityTasksPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageAssemblies Include="RouteJs.Mvc5" />
		<PackageAssemblies Include="RouteJs.Mvc4" />
		<PackageAssemblies Include="RouteJs.Mvc3" />
		<PackageAssemblies Include="RouteJs.Mvc2" />
	</ItemGroup>
	<Import Project="$(MSBuildProjectDirectory)\tools\MSBuildTasks\MSBuild.Community.Tasks.Targets" />

	<Target Name="UpdateVersion">
		<GitVersion LocalPath="$(MSBuildProjectDirectory)">
			<Output TaskParameter="CommitHash" PropertyName="Revision" />
		</GitVersion>
		<AssemblyInfo
			CodeLanguage="CS"
			OutputFile="src\SharedAssemblyVersionInfo.cs"
			AssemblyVersion="$(Major).$(Minor)"
			AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
			AssemblyInformationalVersion="$(Major).$(Minor).$(Build)"
			/>
	</Target>

	<Target Name="Build" DependsOnTargets="UpdateVersion">
		<MSBuild Projects="src\RouteJs.sln" Targets="Rebuild" Properties="Configuration=Release;Platform=Any CPU;NoWarn=1607" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<NUnit
			ToolPath="src\packages\NUnit.Runners.2.6.1\tools"
			Assemblies="
				bin\ReleaseTests\RouteJs\RouteJs.Tests.dll;
				bin\ReleaseTests\RouteJs.Mvc5\RouteJs.Tests.Mvc5.dll;
				bin\ReleaseTests\RouteJs.Mvc4\RouteJs.Tests.Mvc4.dll;
				bin\ReleaseTests\RouteJs.Mvc3\RouteJs.Tests.Mvc3.dll;
				bin\ReleaseTests\RouteJs.Mvc2\RouteJs.Tests.Mvc2.dll"
		/>
	</Target>

	<!-- Create NuGet package -->
	<Target Name="Package" DependsOnTargets="Build">
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="src\.nuget\NuGet.exe pack src\%(PackageAssemblies.Identity)\%(PackageAssemblies.Identity).csproj -IncludeReferencedProjects -Symbols -Prop Configuration=Release"
		/>
	</Target>

	<Target Name="Push">
		<ItemGroup>
			<PackageFiles Include="*.nupkg" Exclude="*.symbols.nupkg" />
		</ItemGroup>
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="src\.nuget\NuGet.exe push %(PackageFiles.Identity) -NonInteractive"
		/>
	</Target>
</Project>