<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;Test;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Major>1</Major>
		<Minor>1</Minor>
		<Build>2</Build>
		<Revision>0</Revision>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildTasks</MSBuildCommunityTasksPath>
	</PropertyGroup>
	<Import Project="$(MSBuildProjectDirectory)\tools\MSBuildTasks\MSBuild.Community.Tasks.Targets" />

	<Target Name="UpdateVersion">
		<GitVersion LocalPath="$(MSBuildProjectDirectory)">
			<Output TaskParameter="CommitHash" PropertyName="Revision" />
		</GitVersion>
		<AssemblyInfo
			CodeLanguage="CS"
			OutputFile="src\SharedAssemblyVersionInfo.cs"
			AssemblyVersion="$(Major).$(Minor)"
			AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
			AssemblyInformationalVersion="$(Major).$(Minor).$(Build)"
			/>
	</Target>

	<Target Name="Build" DependsOnTargets="UpdateVersion">
		<MSBuild Projects="src\RouteJs.sln" Targets="Rebuild" Properties="Configuration=Release;Platform=Any CPU;NoWarn=1607" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<NUnit
			ToolPath="src\packages\NUnit.Runners.2.6.1\tools"
			Assemblies="bin\ReleaseTests\RouteJs\RouteJs.Tests.dll; bin\ReleaseTests\RouteJs.Mvc4\RouteJs.Tests.Mvc4.dll; bin\ReleaseTests\RouteJs.Mvc3\RouteJs.Tests.Mvc3.dll; bin\ReleaseTests\RouteJs.Mvc2\RouteJs.Tests.Mvc2.dll"
		/>
	</Target>

	<!-- Create NuGet package -->
	<Target Name="Package" DependsOnTargets="Build">
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="src\.nuget\NuGet.exe pack src\RouteJs.Mvc4\RouteJs.Mvc4.csproj -IncludeReferencedProjects -Prop Configuration=Release"
			/>
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="src\.nuget\NuGet.exe pack src\RouteJs.Mvc3\RouteJs.Mvc3.csproj -IncludeReferencedProjects -Prop Configuration=Release"
			/>
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="src\.nuget\NuGet.exe pack src\RouteJs.Mvc2\RouteJs.Mvc2.csproj -IncludeReferencedProjects -Prop Configuration=Release"
			/>
	</Target>
</Project>