<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;Test;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Major>2</Major>
		<Minor>0</Minor>
		<Build>0</Build>
		<Revision>0</Revision>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildTasks</MSBuildCommunityTasksPath>
		<PackageOutputDir>output</PackageOutputDir>

		<!-- Only build ASP.NET 5 projects if on MSBuild 14+ (VS2015+) -->
		<BuildAspNet5>false</BuildAspNet5>
		<BuildAspNet5 Condition="$(VisualStudioVersion) == '14.0'">true</BuildAspNet5>
		<SolutionFile>src\RouteJs.VS2015.sln</SolutionFile>
		<SolutionFile Condition="$(BuildAspNet5) == 'false'">src\RouteJs.sln</SolutionFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageAssemblies Include="RouteJs.Mvc5" />
		<PackageAssemblies Include="RouteJs.Mvc4" />
		<PackageAssemblies Include="RouteJs.Mvc3" />
		<PackageAssemblies Include="RouteJs.Mvc2" />
		<PackageAssembliesAspNet5 Include="RouteJs.AspNet" />
		<AspNet5ProjectJson Include="src/RouteJs.AspNet/project.json" />
	</ItemGroup>
	<Import Project="src/tasks.proj" />

	<Target Name="UpdateVersion">
		<GitVersion LocalPath="$(MSBuildProjectDirectory)">
			<Output TaskParameter="CommitHash" PropertyName="Revision" />
		</GitVersion>
		<Time Format="yyyyMMdd-HHmm">
			<Output TaskParameter="FormattedTime" PropertyName="Date" />
		</Time>
		<!-- Prepend date to build version if a dev build-->
		<PropertyGroup Condition="$(BuildType) == 'Release'">
			<FullBuild>$(Build)</FullBuild>
		</PropertyGroup>
		<PropertyGroup Condition="$(BuildType) != 'Release'">
			<FullBuild>$(Build)-dev-$(Date)</FullBuild>
		</PropertyGroup>
		<!-- Set version for .csproj projects -->
		<AssemblyInfo
			CodeLanguage="CS"
			OutputFile="src\SharedAssemblyVersionInfo.cs"
			AssemblyVersion="$(Major).$(Minor)"
			AssemblyFileVersion="$(Major).$(Minor).$(FullBuild).$(Revision)"
			AssemblyInformationalVersion="$(Major).$(Minor).$(FullBuild)"
		/>
		<!-- 		
			Set version for ASP.NET 5 projects. In theory K_BUILD_VERSION should work but it doesn't seem 		
			to be functional yet :(. We work around this by physically writing the build number to the 		
			project.json files. For development builds we write the full version number (including 		
			build date) and reset it later so the dev build number isn't commited to the repo.		
		-->
		<UpdateAspNetProjectVersion
			Files="@(AspNet5ProjectJson)"
			Version="$(Major).$(Minor).$(FullBuild)"
		/>
	</Target>

	<Target Name="Clean" BeforeTargets="Build">
		<!--
			ASP.NET 5 projects don't delete generated .nupkg files when cleaned or rebuilt, so we need to		
			do it here. See https://github.com/aspnet/XRE/issues/1301 		
		-->
		<ItemGroup>
			<OldAspNet5Packages Include="src/artifacts/bin/%(PackageAssembliesAspNet5.Identity)/**/*.nupkg" />
		</ItemGroup>
		<Delete Files="@(OldAspNet5Packages)" />
	</Target>
	<Target Name="Build" DependsOnTargets="UpdateVersion">
		<MSBuild Projects="$(SolutionFile)" Targets="Rebuild" Properties="Configuration=Release;Platform=Any CPU;NoWarn=1607" />
	</Target>
	<Target Name="ResetAspNetVersion" AfterTargets="Build">
		<!-- Resets the version number in ASP.NET project.json files so we don't commit -dev- version numbers -->
		<UpdateAspNetProjectVersion
			Files="@(AspNet5ProjectJson)"
			Version="$(Major).$(Minor).$(Build)-*"
	/>
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<!-- TODO XUNIT -->
		<NUnit
			ToolPath="src\packages\NUnit.Runners.2.6.1\tools"
			Assemblies="
				bin\ReleaseTests\RouteJs\RouteJs.Tests.dll;
				bin\ReleaseTests\RouteJs.Mvc5\RouteJs.Tests.Mvc5.dll;
				bin\ReleaseTests\RouteJs.Mvc4\RouteJs.Tests.Mvc4.dll;
				bin\ReleaseTests\RouteJs.Mvc3\RouteJs.Tests.Mvc3.dll;
				bin\ReleaseTests\RouteJs.Mvc2\RouteJs.Tests.Mvc2.dll"
		/>
	</Target>

	<!-- Create NuGet package -->
	<Target Name="Package" DependsOnTargets="Build">
		<!-- Delete old packages -->
		<RemoveDir Directories="$(PackageOutputDir)" />
		<!-- Create new packages -->
		<MakeDir Directories="$(PackageOutputDir)" />
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="src\.nuget\NuGet.exe pack src\%(PackageAssemblies.Identity)\%(PackageAssemblies.Identity).csproj -IncludeReferencedProjects -Symbols -Prop Configuration=Release -OutputDirectory output"
		/>
	</Target>

	<Target Name="CopyAspNetPackages" AfterTargets="Package" Condition="$(BuildAspNet5) == 'true'">
		<!-- Copy over ASP.NET 5 packages -->
		<ItemGroup>
			<AspNet5Packages Include="src/artifacts/bin/%(PackageAssembliesAspNet5.Identity)/Release/*.nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(AspNet5Packages)" DestinationFolder="$(PackageOutputDir)" />
	</Target>

	<Target Name="Push">
		<ItemGroup>
			<PackageFiles Include="$(PackageOutputDir)\*.nupkg" Exclude="$(PackageOutputDir)\*.symbols.nupkg" />
		</ItemGroup>
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="src\.nuget\NuGet.exe push %(PackageFiles.Identity) -NonInteractive"
		/>
	</Target>
</Project>
